<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
       


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
            /* page-break-inside: avoid; */
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }

        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
 
        }


        .resume .resume_left {
            width: 280px;
            background: #0bb5f4;
        }

        .resume .resume_left .resume_profile {
            width: 100%;
            height: 280px;
        }

        .resume .resume_left .resume_profile img {
            width: 100%;
            height: 100%;
        }

        .resume .resume_left .resume_content {
            padding: 0 25px;
        }

        .resume .title {
            margin-bottom: 20px;
        }

        .resume .resume_left .bold {
            color: #fff;
        }

        .resume .resume_left .regular {
            color: #b1eaff;
        }

        .resume .resume_item {
            padding: 25px 0;
            border-bottom: 2px solid #b1eaff;
        }

        .resume .resume_left .resume_item:last-child,
        .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
        }

        .resume .resume_left ul li {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }

        .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #0bb5f4;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }

        .resume .icon i,
        .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .resume .resume_left ul li .data {
            color: #b1eaff;
        }

        .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: #b1eaff;
            justify-content: space-between;
            align-items: center;
        }

        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }

        .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #009fd9;
            position: relative;
        }

        .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
        }

        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }

        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }

        .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
        }

        .resume .resume_right .bold {
            color: #0bb5f4;
        }

        .resume .resume_right .resume_work ul,
        .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
        }

        .resume .resume_right ul li {
            position: relative;
        }

        .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .resume .resume_right ul li .info {
            margin-bottom: 20px;
        }

        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }

        .resume .resume_right .resume_work ul li:before,
        .resume .resume_right .resume_education ul li:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #0bb5f4;
        }

        .resume .resume_right .resume_work ul li:after,
        .resume .resume_right .resume_education ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 115px;
            background: #0bb5f4;
        }

        .resume .resume_right .resume_hobby ul {
            display: flex;
            justify-content: space-between;
        }

        .resume .resume_right .resume_hobby ul li {
            width: 80px;
            height: 80px;
            border: 2px solid #0bb5f4;
            border-radius: 50%;
            position: relative;
            color: #0bb5f4;
        }

        .resume .resume_right .resume_hobby ul li i {
            font-size: 30px;
        }

        .resume .resume_right .resume_hobby ul li:before {
            content: "";
            position: absolute;
            top: 40px;
            right: -52px;
            width: 50px;
            height: 2px;
            background: #0bb5f4;
        }

        .resume .resume_right .resume_hobby ul li:last-child:before {
            display: none;
        }

        #download {
			position: fixed;
			right: -165px;
			top: 50%;
			padding: 26px 30px;
			background-color: cyan;
			font-size: 21px;
			border-radius: 5px;
			border: none;
			box-shadow: 10px 10px 10px darkcyan;
			outline: none;
		}

		#download:hover {
			position: fixed;
			right: 5px;
			top: 50%;
			background-color: cyan;
			border-radius: 5px;
			border: none;
			box-shadow: 10px 10px 10px darkcyan;
			transition: 0.5s;
			font-size: 26px;
			padding: 21px 20px;
			font-weight: 600;
			outline: none;
		}
    </style>
</head>

<body>

    <div class="resume" id="template">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="/media/images/{{image}}" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">{{fname}} {{lname}}</p>
                        <!-- <p class="regular">Designer</p> -->
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                               {{address}}
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                {{phone}}
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                {{email}}
                            </div>
                        </li>
                        {% if linkedin %}
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                {{linkedin}}
                            </div>
                        </li>
                        {% endif %}
                        <li>
                            <div class="icon">
                                <i class="fab fa-weebly"></i>
                            </div>
                            <div class="data">
                                {{dob}}
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        {% for skill in skills %}
                        <li>
                            <div class="skill_name">
                                {{skill}}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">Language's</p>
                    </div>
                    <ul>
                         {% for lang in langs %}
                        <li>
                            <div class="skill_name">
                                {{lang}}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Projects</p>
                    </div>
                    <ul>
                        {% if not project %}
                        <p class="semi-bold">No Projects</p>
                        {% endif %}

                        {% for project,project_desc in project.items %}
                        <li>
                            <div>
                                <h4 style="text-decoration: underline;">{{project}}</h4>
                                <div class="data">
                                    <p>{{project_desc.0}}. The skills gained were {{project_desc.1}}</p>
                                </div>
                            </div>
                        </li>
                        {% endfor %}

                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About Me</p>
                </div>
                <p>{{about}}</p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    {% if not work_experience %}
                    <li>
                        <div class="date">Fresher</div>
                    </li>
                    {% endif %}
                    {% for company_name,job_description in work_experience.items %}
                    <li>
                        <div class="date">{{company_name}}</div>
                        <div class="info">
                            <p class="semi-bold">Experience of {{job_description.1}} years</p>
                            <p>Worked as {{job_description.0}} in {{company_name}}</p>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <br>
                    <h3>Schooling</h3>
                    <li>
                        <div class="date">Class Xth</div>
                        <div class="info">
                            <p class="semi-bold">{{ten_board}} board</p>
                            <p>I have secured the aggregate of {{ten_marks}}</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Class XIIth</div>
                        <div class="info">
                            <p class="semi-bold">{{twelve_board}} board</p>
                            <p>I have secured the aggregate of {{twelve_marks}}</p>
                        </div>
                    </li>

                    <br>
                    <h3>Grduation</h3>
                    <li>
                        <div class="date">{{degree}} Degree</div>
                        <div class="info">
                            <p class="semi-bold">{{institute}}</p>
                            <p>I have secured the aggregate of {{cgpa}} in my {{degree}} from {{institute}}</p>
                        </div>
                    </li>

                    <br>
                    <h3>Competative Exams</h3>
                    {% for exam_name,rank in exam.items %}
                    <li>
                        <div class="info">
                            <p class="semi-bold">{{exam_name}}</p>
                            <p>Secured a rank of {{rank}} in {{exam_name}}</p>
                        </div>
                    </li>
                    {% endfor %}

                    <!-- <div class="date">Certification Courses</div> -->
                    <br>
                    {% if course_name %}
                    <h3>Certification Courses</h3>
                    {% for course_name,duration in certificate.items %}
                    <li>
                        <div class="info">
                            <p class="semi-bold">{{course_name}}</p>
                            <p>The Certification course was for {{duration}} weeks.</p>
                        </div>
                    </li>
                    {% endfor %}
                    {% endif %}


                </ul>
            </div>
            <!-- <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div> -->
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Internships</p>
                </div>
                <ul>
                    {% if not internship %}
                    <li>
                        <div class="date">No Internships</div>
                    </li>
                    {% endif %}
                    {% for internship,internship_desc in internship.items %}
                    <li>
                        <div class="date">{{internship}}</div>
                        <div class="info">
                            <p class="semi-bold">The duration of internship was {{internship_desc.1}}</p>
                            <p>{{internship_desc.0}}. The skills gained in process of making this project are
                                {{internship_desc.2}}</p>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>


    <button id="download">Download PDF</button>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

<script>
    document.getElementById('download').addEventListener('click', (e) => {


        // const downloadMarkup = document.getElementById('template');
        // const downloadMarkup = `<div id="template"><div class="row"><div class="col-6"><label for="">Email: </label><span class="inputCredential" id="email">${email}</span></div><div class="col-6"><label for="">Address: </label><span class="inputCredential" id="address">${address}</span></div></div><div class="row"><div class="col-6"><label for="">City: </label><span class="inputCredential" id="city">${city}</span></div><div class="col-6"><label for="">State: </label><span class="inputCredential" id="state">${state}</span></div></div></div>`
        const downloadMarkup = document.getElementById('template');
        console.log(downloadMarkup);
        // var opt = {
        //   filename: 'demo.pdf'
        // }
        html2pdf().from(downloadMarkup).save();

    })
</script>

</html>